<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Gen Z Curious Corner</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <h1>GCC</h1>
                <img src="images/logo.jpg">
            </div>
            <ul class="menu">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">New Brands</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Account</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i></a></li> 
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <section class="content">
            <h1>Your Dream Ride Is Just A Click Away</h1>
            <p>New Collections, New Journeys</p>
            <button>Explore Now</button>
        </section> 
        <h1 class="pheading">Our latest Brands</h1> 
        <section class="sec">
            <div class="products">
                <div class="card">
                    <div class="img"><img src="images/bicycle.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">Sports Bicycle</div>
                    <div class="box">
                        <div class="price">$52</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button> 
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="images/oldcar.jpg" alt=""></div>
                    <div class="desc">Women/Men</div>
                    <div class="title">Vintage Car</div>
                    <div class="box">
                        <div class="price">$495</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button> 
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="images/bullet.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">Royal Enfield</div>
                    <div class="box">
                        <div class="price">$982</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button> 
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="images/sportsbike.jpg" alt=""></div>
                    <div class="desc">Men/Women</div>
                    <div class="title">Sports Bike</div>
                    <div class="box">
                        <div class="price">$999</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button>  
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="images/ring.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Diamond Ring</div>
                    <div class="box">
                        <div class="price">$750</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button> 
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="images/car.jpg" alt=""></div>
                    <div class="desc">Women/Men</div>
                    <div class="title">Ford Taurus</div>
                    <div class="box">
                        <div class="price">$950</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button> 
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="images/watch.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">Branded Watch</div>
                    <div class="box">
                        <div class="price">$500</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button>  
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="images/headset.jpg" alt=""></div>
                    <div class="desc">Men/Women</div>
                    <div class="title">Head Set</div>
                    <div class="box">
                        <div class="price">$150</div>
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add to Cart</button>  
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact -->
        <section class="section contact">
            <div class="row">
              <div class="col">
                <h2>EXCELLENT SUPPORT</h2>
                <p>We love our customers and they can reach us any time
                of day we will be at your service 24/7</p>
                <a href="" class="btn btn-1">Contact</a>
              </div>
              <div class="col">
                <form action="">
                  <div>
                    <input type="email" placeholder="Email Address">
                  <a href="">Send</a>
                  </div>
                </form>
              </div>
            </div>
          </section>
            <!-- Footer -->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="">About us</a>
            <a href="">Contact Us</a>
            <a href="">Term & Conditions</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            <a href="">Promotion</a>
          </div>
          
        </div>
      </footer>
        <footer>
            <p>Copyrights at <a href="">GCC</a></p>
        </footer>
        <script>
            $(".menu-btn").click(function (){
                $(".navbar .menu").toggleClass("active")
                $(".menu-btn i").toggleClass("active");
            });
        </script>
    </body>
</html>